{
  "name": "@vite/bridge",
  "version": "2.0.0",
  "description": "vite javascript bridge",
  "author": "vitelabs",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vitelabs/bridge"
  },
  "homepage": "https://github.com/vitelabs/bridge",
  "bugs": {
    "url": "https://github.com/vitelabs/bridge/issues"
  },
  "main": "dist/bridge.js",
  "module": "dist/bridge.mjs",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "rollup": "^1.27.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.25.2",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "npm run clean && NODE_ENV=production node build/prod.js",
    "dev": "NODE_ENV=development node build/dev.js"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "license": "ISC"
}
